# elementaris

./: .gitignore
com.elementaris.core/: .project  .springBeans  pom.xml
com.elementaris.core/src/main/java/com/elementaris/controller/: ControllerConstants.java  GreetingController.java
com.elementaris.core/src/main/java/com/elementaris/controller/admin/: AdminController.java  AdminModel.java  GetAll.java
com.elementaris.core/src/main/java/com/elementaris/core/controller/: ControllerConstants.java  GreetingController.java
com.elementaris.core/src/main/java/com/elementaris/core/helper/: Builder.java  BuilderHelper.java  Pair.java
com.elementaris.core/src/main/java/com/elementaris/core/mainapp/: MainApplication.java
com.elementaris.core/src/main/java/com/elementaris/helper/: Builder.java  BuilderHelper.java  Pair.java
com.elementaris.core/src/main/java/com/elementaris/mainapp/: MainApplication.java
com.elementaris.core/src/main/java/com/elementaris/model/builder/: AIBuilder.java  MainStatsBuilder.java  SecondaryStatsBuilder.java
com.elementaris.core/src/main/java/com/elementaris/model/camp/: Camp.java  CampType.java  ElementType.java
com.elementaris.core/src/main/java/com/elementaris/model/character/: AI.java  CharacterType.java  MainStats.java  Player.java  SecondaryStats.java  User.java
com.elementaris.core/src/main/java/com/elementaris/model/event/: Challenge.java  Event.java  Reward.java
com.elementaris.core/src/main/java/com/elementaris/model/inventory/: EquipmentType.java  Inventory.java  Item.java  ItemType.java  (+1 more)
com.elementaris.core/src/main/resources/templates/: secretstuff.html
com.elementaris.core/src/main/resources/templates/admin/: ai.html  secretstuff.html  technique.html
(+53 files in other folders)
